<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About College Expectations VS Reality</title>
    <style>
        h1 {
            color: rgb(227, 7, 7);
        }

        h2 {
            color: rgb(15, 179, 239);
        }

        h3 {
            color: rgb(0, 0, 0);
        }

        p {
            color: rgb(0, 0, 0);
        }

        p1 {
            color: rgb(152, 26, 21);
        }

        R {
            color: rgb(79, 82, 91);
        }

        body {
            background-color: rgb(195, 221, 209);
        }


            .ads{
                text-decoration: none;
                border-style:solid ;
                border-color: rgb(75, 111, 204);
                border-radius: 5px;
                
            }

                ads:hover{
                    color:rgb(87, 87, 69);
                    background-color: aquamarine;
                }
                
                

            
        

/* 
        .images {
            border: double;
        }

        img {
            height: 35%;
            width: 35%;
        }

        .img {
            height: 350px;
            width: 450px;

        } */
    </style>

</head>

<body>
        <center><a href="intro.html"><h2>My Introduction</h2></a></center>
        <br>

      <h1> <center> <a href="Expectations.html"class="ads" >Expectations</a></center></h1>
        
      <center>
         <h1>vs</h1>
      </center>

      <center>
        <h1></h1>
      </center>
</body>

</html>